{
  "name": "ts-api",
  "version": "1.0.0",
  "description": "Serverless Cloud TypeScript API template",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "start": "cloud",
    "test": "cloud test"
  },
  "devDependencies": {
    "@types/jest": "^26.0.24"
  },
  "serverless": {
    "app": "slack-playlister",
    "org": "benminer2"
  },
  "dependencies": {
    "axios": "^0.25.0",
    "spotify-web-api-node": "^5.0.2"
  }
}
